{
  "name": "WebApp Shell",
  "short_name": "Shell",
  "description": "Render self-contained HTML pages, encoded in the URL, full-screen and offline.",
  "start_url": "/webapp-shell/",
  "scope": "/webapp-shell/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "theme_color": "#0b0b0c",
  "background_color": "#0b0b0c",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
